<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
<div class="header-h2">
    <br><br>
    <h2>LIVING ROOM DESIGNS</h2>
</div>

<div class="full-img" id="fullImgBox">
    <img src="images/LR1.jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
</div>

<div class="lr-gallery">
    <img src="Images/LR3.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR4.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR5.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR6.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR7.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR8.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR9.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR10.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR11.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LT12.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR13.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR14.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR15.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR16.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR17.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR18.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR19.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR20.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR21.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR22.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR23.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR24.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR25.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR26.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR1.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR2.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR27.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR28.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR29.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR30.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR31.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR32.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR33.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR34.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR35.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR36.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR37.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR38.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR39.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR40.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR41.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR42.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR43.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR44.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR45.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR46.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR47.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR48.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR49.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR50.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR51.jpg" onclick="openFullImg(this.src)">
    <img src="Images/LR52.jpg" onclick="openFullImg(this.src)">

</div>

<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg")

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }
</script>

</body>
</html>